deployment/NEQUI.postman_collection.json (before)
{
	"info": {
		"_postman_id": "62ffcdee-5ba0-45aa-b0b7-8bd0f9de1e0c",
		"name": "NEQUI",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "10407201"
	},
	"item": [
		{
			"name": "local",
			"item": [
				{
					"name": "Products with more stack",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/franchise/api/v1/branch/largest-stock?franchise-id=4",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"franchise",
								"api",
								"v1",
								"branch",
								"largest-stock"
							],
							"query": [
								{
									"key": "franchise-id",
									"value": "4"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "All branchs by franchise",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/franchise/api/v1/branch?franchise-id=4",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"franchise",
								"api",
								"v1",
								"branch"
							],
							"query": [
								{
									"key": "franchise-id",
									"value": "4"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "All Franchise",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://7shzgkt64e.execute-api.us-east-1.amazonaws.com/api/franchise",
							"protocol": "https",
							"host": [
								"7shzgkt64e",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"api",
								"franchise"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Franchise",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 1,\n    \"name\": \"Granos y Licores\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/franchise/api/v1/franchise",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"franchise",
								"api",
								"v1",
								"franchise"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Franchise",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Granos y licores\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/franchise/api/v1/franchise",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"franchise",
								"api",
								"v1",
								"franchise"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Branch",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idFranchise\": 1,\n    \"name\": \"Granos y licores la 8va\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/franchise/api/v1/branch",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"franchise",
								"api",
								"v1",
								"branch"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create product",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idBranch\": 1,\n    \"name\": \"Arroz blanquita\",\n    \"stock\": 1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/franchise/api/v1/product",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"franchise",
								"api",
								"v1",
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update product",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 1,\n    \"idBranch\": 1,\n    \"name\": \"Arroz blanquita\",\n    \"stock\": 5\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/franchise/api/v1/product",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"franchise",
								"api",
								"v1",
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Branch",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 1,\n    \"idFranchise\": 1,\n    \"name\": \"Granos y licores la 4ta\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/franchise/api/v1/branch",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"franchise",
								"api",
								"v1",
								"branch"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "aws",
			"item": [
				{
					"name": "Products with more stack",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "-x-api-key",
								"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://1pagrptobc.execute-api.us-east-1.amazonaws.com/nequi/product/largest-stock?franchise-id=1",
							"protocol": "https",
							"host": [
								"1pagrptobc",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"nequi",
								"product",
								"largest-stock"
							],
							"query": [
								{
									"key": "franchise-id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "All branchs by franchise",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-api-key",
								"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://1pagrptobc.execute-api.us-east-1.amazonaws.com/nequi/branch?franchise-id=1",
							"protocol": "https",
							"host": [
								"1pagrptobc",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"nequi",
								"branch"
							],
							"query": [
								{
									"key": "franchise-id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "All Franchise",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-api-key",
								"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://1pagrptobc.execute-api.us-east-1.amazonaws.com/nequi/franchise",
							"protocol": "https",
							"host": [
								"1pagrptobc",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"nequi",
								"franchise"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Franchise",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "x-api-key",
								"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 3,\n    \"name\": \"MAC\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://1pagrptobc.execute-api.us-east-1.amazonaws.com/nequi/franchise",
							"protocol": "https",
							"host": [
								"1pagrptobc",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"nequi",
								"franchise"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Franchise",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "-x-api-key",
								"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Mazda\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://1pagrptobc.execute-api.us-east-1.amazonaws.com/nequi/franchise",
							"protocol": "https",
							"host": [
								"1pagrptobc",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"nequi",
								"franchise"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Branch",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "-x-api-key",
								"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idFranchise\": 2,\n    \"name\": \"Curiosidades 2\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://1pagrptobc.execute-api.us-east-1.amazonaws.com/nequi/branch?-x-api-key=23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
							"protocol": "https",
							"host": [
								"1pagrptobc",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"nequi",
								"branch"
							],
							"query": [
								{
									"key": "-x-api-key",
									"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create product",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "-x-api-key",
								"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idBranch\": 4,\n    \"name\": \"Cordon\",\n    \"stock\": 41\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://1pagrptobc.execute-api.us-east-1.amazonaws.com/nequi/product",
							"protocol": "https",
							"host": [
								"1pagrptobc",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"nequi",
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete product",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "-x-api-key",
								"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://1pagrptobc.execute-api.us-east-1.amazonaws.com/nequi/product?id=1",
							"protocol": "https",
							"host": [
								"1pagrptobc",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"nequi",
								"product"
							],
							"query": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update product",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "-x-api-key",
								"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 2,\n    \"idBranch\": 1,\n    \"name\": \"Arroz blanquita 1\",\n    \"stock\": 5\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://1pagrptobc.execute-api.us-east-1.amazonaws.com/nequi/product",
							"protocol": "https",
							"host": [
								"1pagrptobc",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"nequi",
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Branch",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "-x-api-key",
								"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 2,\n    \"idFranchise\": 1,\n    \"name\": \"Granos y licores la 7ma\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://1pagrptobc.execute-api.us-east-1.amazonaws.com/nequi/branch",
							"protocol": "https",
							"host": [
								"1pagrptobc",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"nequi",
								"branch"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

deployment/NEQUI.postman_collection.json (after)
{
	"info": {
		"_postman_id": "62ffcdee-5ba0-45aa-b0b7-8bd0f9de1e0c",
		"name": "NEQUI",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "10407201"
	},
	"item": [
		{
			"name": "localhost",
			"item": [
				{
					"name": "Products with more stack",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/franchise/api/v1/branch/largest-stock?franchise-id=1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"franchise",
								"api",
								"v1",
								"branch",
								"largest-stock"
							],
							"query": [
								{
									"key": "franchise-id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "All branchs by franchise",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/franchise/api/v1/branch?franchise-id=1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"franchise",
								"api",
								"v1",
								"branch"
							],
							"query": [
								{
									"key": "franchise-id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "All Franchise",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/franchise/api/v1/franchise",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"franchise",
								"api",
								"v1",
								"franchise"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Franchise",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 1,\n    \"name\": \"Granos y Licores\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/franchise/api/v1/franchise",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"franchise",
								"api",
								"v1",
								"franchise"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Franchise",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Granos y licores\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/franchise/api/v1/franchise",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"franchise",
								"api",
								"v1",
								"franchise"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Branch",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idFranchise\": 1,\n    \"name\": \"Granos y licores la 8va\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/franchise/api/v1/branch",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"franchise",
								"api",
								"v1",
								"branch"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create product",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idBranch\": 1,\n    \"name\": \"Arroz blanquita\",\n    \"stock\": 1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/franchise/api/v1/product",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"franchise",
								"api",
								"v1",
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update product",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 1,\n    \"idBranch\": 1,\n    \"name\": \"Arroz blanquita\",\n    \"stock\": 5\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/franchise/api/v1/product",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"franchise",
								"api",
								"v1",
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete product",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/franchise/api/v1/product?id=1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"franchise",
								"api",
								"v1",
								"product"
							],
							"query": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Branch",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 1,\n    \"idFranchise\": 1,\n    \"name\": \"Granos y licores la 4ta\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/franchise/api/v1/branch",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"franchise",
								"api",
								"v1",
								"branch"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "aws",
			"item": [
				{
					"name": "Products with more stack",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "-x-api-key",
								"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://1pagrptobc.execute-api.us-east-1.amazonaws.com/nequi/product/largest-stock?franchise-id=1",
							"protocol": "https",
							"host": [
								"1pagrptobc",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"nequi",
								"product",
								"largest-stock"
							],
							"query": [
								{
									"key": "franchise-id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "All branchs by franchise",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-api-key",
								"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://1pagrptobc.execute-api.us-east-1.amazonaws.com/nequi/branch?franchise-id=1",
							"protocol": "https",
							"host": [
								"1pagrptobc",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"nequi",
								"branch"
							],
							"query": [
								{
									"key": "franchise-id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "All Franchise",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-api-key",
								"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://1pagrptobc.execute-api.us-east-1.amazonaws.com/nequi/franchise",
							"protocol": "https",
							"host": [
								"1pagrptobc",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"nequi",
								"franchise"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Franchise",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "x-api-key",
								"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 3,\n    \"name\": \"MAC\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://1pagrptobc.execute-api.us-east-1.amazonaws.com/nequi/franchise",
							"protocol": "https",
							"host": [
								"1pagrptobc",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"nequi",
								"franchise"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Franchise",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "-x-api-key",
								"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Mazda\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://1pagrptobc.execute-api.us-east-1.amazonaws.com/nequi/franchise",
							"protocol": "https",
							"host": [
								"1pagrptobc",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"nequi",
								"franchise"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Branch",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "-x-api-key",
								"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idFranchise\": 2,\n    \"name\": \"Curiosidades 2\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://1pagrptobc.execute-api.us-east-1.amazonaws.com/nequi/branch?-x-api-key=23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
							"protocol": "https",
							"host": [
								"1pagrptobc",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"nequi",
								"branch"
							],
							"query": [
								{
									"key": "-x-api-key",
									"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create product",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "-x-api-key",
								"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idBranch\": 4,\n    \"name\": \"Cordon\",\n    \"stock\": 41\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://1pagrptobc.execute-api.us-east-1.amazonaws.com/nequi/product",
							"protocol": "https",
							"host": [
								"1pagrptobc",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"nequi",
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete product",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "-x-api-key",
								"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://1pagrptobc.execute-api.us-east-1.amazonaws.com/nequi/product?id=1",
							"protocol": "https",
							"host": [
								"1pagrptobc",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"nequi",
								"product"
							],
							"query": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update product",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "-x-api-key",
								"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 2,\n    \"idBranch\": 1,\n    \"name\": \"Arroz blanquita 1\",\n    \"stock\": 5\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://1pagrptobc.execute-api.us-east-1.amazonaws.com/nequi/product",
							"protocol": "https",
							"host": [
								"1pagrptobc",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"nequi",
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Branch",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "-x-api-key",
								"value": "23PiTI2A1Q5t11pLuJahb5pQvSmyjmBR3nOftCXd",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 2,\n    \"idFranchise\": 1,\n    \"name\": \"Granos y licores la 7ma\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://1pagrptobc.execute-api.us-east-1.amazonaws.com/nequi/branch",
							"protocol": "https",
							"host": [
								"1pagrptobc",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"nequi",
								"branch"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

deployment/NEQUI.postman_collection.json (diff)
@@ -7,7 +7,7 @@
 	},
 	"item": [
 		{
-			"name": "local",
+			"name": "localhost",
 			"item": [
 				{
 					"name": "Products with more stack",
@@ -15,7 +15,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "localhost:8080/franchise/api/v1/branch/largest-stock?franchise-id=4",
+							"raw": "localhost:8080/franchise/api/v1/branch/largest-stock?franchise-id=1",
 							"host": [
 								"localhost"
 							],
@@ -30,7 +30,7 @@
 							"query": [
 								{
 									"key": "franchise-id",
-									"value": "4"
+									"value": "1"
 								}
 							]
 						}
@@ -43,7 +43,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "localhost:8080/franchise/api/v1/branch?franchise-id=4",
+							"raw": "localhost:8080/franchise/api/v1/branch?franchise-id=1",
 							"host": [
 								"localhost"
 							],
@@ -57,7 +57,7 @@
 							"query": [
 								{
 									"key": "franchise-id",
-									"value": "4"
+									"value": "1"
 								}
 							]
 						}
@@ -70,17 +70,15 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "https://7shzgkt64e.execute-api.us-east-1.amazonaws.com/api/franchise",
-							"protocol": "https",
+							"raw": "localhost:8080/franchise/api/v1/franchise",
 							"host": [
-								"7shzgkt64e",
-								"execute-api",
-								"us-east-1",
-								"amazonaws",
-								"com"
+								"localhost"
 							],
+							"port": "8080",
 							"path": [
+								"franchise",
 								"api",
+								"v1",
 								"franchise"
 							]
 						}
@@ -232,6 +230,33 @@
 								"api",
 								"v1",
 								"product"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "Delete product",
+					"request": {
+						"method": "DELETE",
+						"header": [],
+						"url": {
+							"raw": "localhost:8080/franchise/api/v1/product?id=1",
+							"host": [
+								"localhost"
+							],
+							"port": "8080",
+							"path": [
+								"franchise",
+								"api",
+								"v1",
+								"product"
+							],
+							"query": [
+								{
+									"key": "id",
+									"value": "1"
+								}
 							]
 						}
 					},
